{
  "name": "conject",
  "version": "0.2.1",
  "description": "A mini-script for lazy sync / async conditional evaluation for node and browser",
  "main": "lib/conject.js",
  "scripts": {
    "start": "node lib/conject.js",
    "test": "mocha",
    "clean": "sh/clean.sh",
    "log": "sh/log.sh",
    "build-node": "sh/build-node.sh",
    "build-node4": "sh/build-node4.sh",
    "build-node6": "sh/build-node6.sh",
    "build-browser": "sh/build-browser.sh",
    "build-ie": "sh/build-ie.sh",
    "build": "sh/build.sh",
    "jshint": "jshint src/*.js",
    "help": "echo 'Grab the source from https://github.com/medenagan/conject to use the build* commands.'"
  },
  "keywords": [
    "async",
    "callback",
    "front-end"
  ],
  "author": {
    "name": "Fabio Mereu",
    "email": "fabio@mereu.info"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medenagan/conject.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.29.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "browserify": "^17.0.1",
    "jshint": "^2.13.6",
    "mocha": "^11.7.5",
    "uglify-js": "^3.19.3"
  },
  "engines": {
    "node": ">=6"
  }
}
